apiVersion: v1
kind: Secret
metadata:
  namespace: pihole-influx
  name: config
type: Opaque
data:
  HOSTNAME: bnMwMQ==
  API_ADDRESS: aHR0cDovL3BpaG9sZS5leGFtcGxlLmNvbS9hZG1pbi9hcGkucGhw
  INFLUX_HOST: bG9jYWxob3N0
  INFLUX_PORT: ODA4Ng==
  INFLUX_DB: cGlob2xlc3RhdHM=
  # User and Password can be disabled at the cluster level
  # INFLUX_USER: dXNlcm5hbWU=
  # INFLUX_PASS: cGFzc3dvcmQ=